/* VARIABLES Y RESET */
@import '../index.pcss';

/* REUTILIZABLES */
@import '../utilities.pcss';

/* BARRA DE NAVEGACIÓN */
@import '../components/navbar.pcss';

/* SIMON DICE */

h1 {
    color: var(--light-bg);
}

.gameboard-container {
    height: calc(100vh - 92px);
    display: flex;
    align-items: center;
    position: relative;
    background: var(--light-bg);
    position: relative;
}

.gameboard {
    height: 100vh;
    width: 100vh;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    max-height: 60vh;
    max-width: 60vh;
}

.color {
    width: 50%;
    height: 50%;
    display: inline-block;
    cursor: pointer;
}

.left {
    float: left;
}

.right {
    float: left;
}

.azul {
    background: #2257b3;
}

.azul.light {
    background: #689fff;
}

.rojo {
    background: #b91d1d;
}

.rojo.light {
    background: #ff7171;
}

.naranja {
    background: #f0932b;
}

.naranja.light {
    background: #ffbe76;
}

.verde {
    background: #6ab04c;
}

.verde.light {
    background: #badc58;
}

.hide {
    display: none;
}

.btn-start {
    cursor: pointer;
    width: 420px;
    height: 100px;
    background: #ecf0f1;
    color: #2c3e50;
    border: none;
    border-bottom: 4px solid #c4c6c7;
    border-radius: 8px;
    font-size: 3em;
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% - 210px);
    transition: .4s;
    outline: none;
}

.btn-start:hover {
    color: var(--white);
    background: var(--primary-bg);
    border-bottom: 4px solid #25505A;
}

.btn-start:active {
    transform: scale(.95);
}

.gameboard-puntuacion {
    position: absolute;
    right: 10%;
    color: var(--white);

    & .puntaje {
        display: flex;
        align-items: center;

        & h2 {
            padding: .5em 0;
            padding-right: 1em;
        }
    }

    & .lista-puntaje {
        height: 250px;
        padding: .5em 0;

        & h2 {
            padding-bottom: 1em;
        }
        
        & #timeList {
            height: 100%;
            overflow: auto;
            padding-right: 1em;

            &::-webkit-scrollbar {
                width: 12px;
            }
            
            /* Track */
            &::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
                -webkit-border-radius: 10px;
                border-radius: 10px;
            }
            
            /* Handle */
            &::-webkit-scrollbar-thumb {
                -webkit-border-radius: 10px;
                border-radius: 10px;
                background: var(--primary-bg); 
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
            }
            &::-webkit-scrollbar-thumb:window-inactive {
                background: rgba(255,0,0,0.4); 
            }
        }

        & .lista-puntaje-item {
            padding: 1em;
            border: 2px solid #ccc;
            margin-bottom: .5em;
        }
    }
}