.header {
	min-height: 500px;
	background-image: url('../../assets/jsgames-background.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

    & .container {
        padding-top: 0;
        padding-bottom: 0;
    }

    & .header-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        perspective: 1000px;
    }

    & .header-image {
        max-width: var(--banner-width);
        width: 100%;
        height: 300px;
        object-fit: cover;
        margin-bottom: 2em;
        border-radius: 4px;
        cursor: pointer;
    }

    & .btn {
        background: var(--gradient);
    }
}

.siema-wrapper {
    width: 100%;
    max-width: var(--banner-width);
    margin: 0 auto;
}

.siema-wrapper img {
    border-radius: 5px;
    height: 300px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 2em;
    cursor: pointer;
}

.siema {
  margin: 1rem 0;
}
