.navbar {
    display: flex;
    justify-content: space-between;
    background: var(--nav-color);
    font-size: 16px;
    
    & .navbar-logo a img {
        vertical-align: top;
    }

    & .navbar-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    & .navbar-list {
        display: flex;
    }

    & .navbar-item {
        margin-left: 3.5em;
        position: relative;
        &:first-child {
            margin-left: 0;
        }
        &:before {
            content: "";
            width: 10px;
            height: 10px;
            position: absolute;
            left: -1.3em;
            top: 50%;
            margin-top: -5px;
            border-radius: 50%;
            transform: scale(0);
            transition: transform .3s;
        }

        &:hover:before {
            transform: scale(1);
            background: var(--white);
        }
    }

    & .navbar-link {
        color: var(--white);
        font-size: 1.2em;
        font-weight: var(--medium-weight);
    }
}