.newsletter {
    min-height: 200px;
    display: flex;
    align-items: center;
    background: var(--secondary-bg);
    
    & .container {
        padding-top: 0;
        padding-bottom: 0;
    }

    & .newsletter-form {
        display: flex;
        align-items: center;

        & input[type="text"] {
            flex: 4;
            padding: 1em 0 1em 1em;
            border: none;
            font-size: .8em;
            font-weight: var(--regular-weight);
            color: var(--third-color);
        }

        & .--large {
            flex: 1;
            background: var(--light-bg);
            margin-left: 3em;
        }
    }
}