@import './index.pcss';
@import './util.pcss';

.navbar {
    display: flex;
    justify-content: space-between;
    background: var(--nav-color);
    font-size: 16px;
    & .navbar-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    & .navbar-list {
        display: flex;
    }

    & .navbar-item {
        margin-left: 2.5em;
        position: relative;
        &:first-child {
            margin-left: 0;
        }
        &::before {
            content: "";
            display: none;
            width: 10px;
            height: 10px;
            background: red;
            position: absolute;
            left: -1.1em;
            top: 50%;
            margin-top: -6px;
            border-radius: 50%;
        }
        &:hover {
                display: block;
            }
    }

    & .navbar-link {
        color: var(--white);
    }
}