:root {
    --nav-color: #336E7B;
    --primary-bg: #336E7B;
    --secondary-bg: #CFCFCF;
    --light-bg: #61BACE;
    --white: #fff;
    --overlay: rgba(0, 0, 0, .7);

    /* TITULOS DE SECCION */
    --icon-color: var(--light-bg);
    --title-color: #244F58;

    /* GRADIENTE DEL BOTON */
    --gradient: linear-gradient(to right, var(--light-bg) 0%, var(--primary-bg) 100%);
    
    /* TAMAÑOS ABSOLUTOS */
    --container-width: 1100px;
    --banner-width: 700px;

    /* FUENTE PRINCIPAL */
    --main-font: 'Raleway', sans-serif;

    /* PESO DE LA FUENTE */
    --regular-weight: 400; 
    --medium-weight: 500;
    --semibold-weight: 600;
    --bold-weight: 700;
}

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	font-family: var(--main-font);
}

p, figure, ul, li, a, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}

input, textarea {
	width: 100%;
	height: 100%;
}