/* VARIABLES Y RESET */
@import './index.pcss';

/* REUTILIZABLES */
@import './utilities.pcss';

/* BARRA DE NAVEGACIÓN */
@import './components/navbar.pcss';

/* HEADER */
@import './components/header.pcss';

/* FOOTER */
@import './components/footer.pcss';

.title {
    text-align: center;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--semibold-weight);
}

.hero-wrap {
    margin: 6em 0;
}

/*-- Team -- */

.team__title {
    color: var(--morado);
    font-size: 24px;
    text-align: center;
}

.team__members {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 5em;
}

.info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.info__perfil {
	border-radius: 50%;
	width: 200px;
	height: 200px;
	object-fit: cover;
    border: none;
}

.info__name {
	font-size: 18px;
	font-weight: 500;
	color: var(--primary-bg);
	padding: 20px 0;
}

.member__redes {
	text-align: center;
}


.redes__anchor {
	color: var(--primary-bg);
	margin-right: 12px;
}

.redes__anchor:last-child {
	margin-right: 0;
}

.icon {
    font-size: 2.3em;
    color: var(--primary-bg);
}