.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 1rem;
}

.btn {
    font-size: 1em;
    font-weight: var(--semibold-weight);
    padding: 1em 3em;
    color: var(--white);
    border-radius: 24px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: box-shadow .3s;

    &:hover {
        box-shadow: 0 2px 8px rgba(21, 34, 36, 0.6);
    }

    &:active {
        transform: scale(.95);
        box-shadow: none;
    }
}